{
  "name": "LoggingSerive",
  "version": "1.0.0",
  "description": "Logservice chạy nodejs/express cho web Booking Ticket",
  "main": "logserver.js",
  "author": "Bạch Đăng Tuấn",
  "scripts": {
    "dev": "nodemon logserver.js",
    "start": "node logserver.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
